<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 401011 */
            src: url('//at.alicdn.com/t/font_401011_ofrky6jpixxn7b9.eot');
            src: url('//at.alicdn.com/t/font_401011_ofrky6jpixxn7b9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_401011_ofrky6jpixxn7b9.woff') format('woff'),
            url('//at.alicdn.com/t/font_401011_ofrky6jpixxn7b9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_401011_ofrky6jpixxn7b9.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family:"iconfont" !important;
            font-size:55px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;

        }
        #start{
            width: 100px;
            height: 50px;
            background: red;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .caont{
            width: 600px;
            height: 600px;
            position: absolute;
            left:0;
            top:0;
            bottom: 0;
            right: 0;
            margin: auto;
            /*background: rgb(249,214,91);*/
            background-image: url(jstu/001.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: none;
        }
        /*@keyframes  ha{*/
            /*0%{*/
                /*transform: scale(0.1,0.1);*/
            /*}*/
            /*100%{*/
                /*transform: scale(1,1);*/
            /*}*/
        /*}*/
        .ha{
            display: block;
            animation: ha 1.5s cubic-bezier(0.250,0.250,0.630,1.650);
        }
        body{
            overflow: hidden;
            height: 700px;
            background-image: url(jstu/100.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        /*canvas{*/
        /*border: 1px solid red;*/
        /*}*/
        .mask{
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            position: absolute;
            top:0;
            left:0;
            z-index: 999;
            background-image: url(jstu/002.jpg);
            background-position: center;
            background-size: 600px 600px;;
            background-repeat: no-repeat;
        }
        .tu{
            background: red;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            z-index: 999;
            display: none;
        }
        a{
            display: inline-block;
            width: 100px;
            height: 20px;
            background: green;
            /*position: absolute;*/
            /*top:0;*/
            /*left: 0;*/
        }
        .hao{
            width: 150px;
            height: 400px;
            background-image: url(jstu/72.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            margin:100px 0 0 180px;
            padding-top: 50px;
        }
        p{
            width: 100%;
            height: 30px;
            font-size: 22px;
            font-weight: 800;
            color: #3c763d;
            text-align: center;
        }
        /*#dui{*/

        /*width: 50px*/

        /*}*/
        .he{
            text-align: center;
        }
        span{
            color: purple;
            font-weight: 600;
        }
        .a1{
            width: 100%;
            height: 30px;
            text-align: center;
            /*line-height: 30px;*/
        }
        .jishi{
            width: 100%;
            height: 100px;
            background: #ccc;
            border-radius: 30px;
            overflow: hidden;
        }
        .jishiban{
            width: 100%;
            background: #000000;
            height: 60px;
            margin-top: -15px;
            text-align: center;
            line-height: 60px;
        }
        #he{
            height: 30px;
            margin-top: 3px;

        }
        .mask h1{
            text-align: center;
            position: absolute;
            left:0;
            bottom: 0;
            top:0;
            right:0;
            margin: auto;
            height: 100px;
            color: red;
            font-family: 楷体;
            font-size: 56px;
            font-weight: 800;
            letter-spacing:30px;
        }
        .gao{
            width: 100%;
            height: 98px;
            background: #ccc;
            border-radius: 50px;
            margin-top: -5px;
        }
        .fei{
            text-align: center;
            display: block;
            width: 100%;
            color:red;
            font-size: 22px;
        }
        .hamaa{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            right: 180px;
            top:170px;
        }
        #aaa{
            width: 200px;
            height: 60px;
            background: #8a6d3b;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 800;

        }
        #abc{
            width: 200px;
            height: 60px;
            background: #8a6d3b;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 800;
        }
        #wbl{
            display: block;
            width: 200px;
            height: 60px;
            background: #8a6d3b;
            border:1px solid #aad20f;
            box-sizing: border-box;
            text-align: center;
            font-size: 30px;
            font-weight: 800;
            line-height: 60px;
            text-decoration:none;
            color: #000000;
        }
        .yinyue{
            /*transform-origin: center;*/
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /*border: 1px solid #000000;*/
            position: absolute;
            right: 170px;
            top: 70px;
            text-align: center;
            line-height: 50px;
            animation: donghua 2.5s infinite alternate;

        }
        @keyframes donghua {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #tub{
            animation: donghua 1.5s ease infinite;

        }
    </style>
</head>
<body>

<div class="miusk"></div>
<div class="hao">
    <input type="button" value="开始游戏" id="start">
    <p>游戏模式</p>
    <div class="a1">
        <span>玩家对战</span><input type="radio" value="" name="moshi" id="dui" checked>
    </div>
    <div  class="a1">
        <span>人机对战</span><input type="radio" value="" name="moshi" id="hei">
    </div>

    <div class="caont">
        <canvas width="600" height="600"></canvas>
    </div>
    <div class="jishi">
        <p id="he">本次耗时</p>
        <div class="jishiban">
            <span></span>
        </div>
    </div>
    <div class="gao">
        <p>历时最短</p>
        <span class="fei"></span>
    </div>
</div>
<div class="mask">
    <h1></h1>
    <div class="hamaa">
        <input type="button" value="重新开始" id="aaa">
        <input type="button" value="生成棋谱" id="abc">
        <a href="" id="wbl">下载</a>
    </div>
    <div class="tu"></div>
</div>
<div class="yinyue" >
    <i class="iconfont" id="tub">&#xe6f8;<audio src="jstu/gls.mp3" id="yinyue" autoplay></audio></i>

</div>
<script>
class Wuziqi{
    constructor(){
        this.kaishi=document.querySelector("#statr")
    }
}
</script>
</body>
</html>