<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="css/crowd.css">
    <link rel="stylesheet" href="css/qiyueliuhuo.css">
    <style>
        html { font-size: 1em; line-height: 1.4; height: 100%; }
        body { overflow-x: hidden; height: 100%; font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeitiSC-Light", Helvetica,"BBAlpha Sans","S60 Sans","Hiragino Sans GB",Arial,"Microsoft YaHei","Verdana", SimHei, STXihei, SimSun, "WenQuanYi Micro Hei", sans-serif; }
        *{
            margin: 0;
            padding: 0;
        }
        *{
            margin:0;
            padding:0;
            list-style: none;
        }

        .section { text-align: center; font: 50px "Microsoft Yahei"; color: #ff0;}
        .nav{
            width:100%;
            height: 60px;
            /*background:#000;*/
            background: #000;

            position: fixed;
            top:0;
            left:0;
            z-index: 10;
        }
        .nav ul{
            display: flex;
            justify-content: center;
        }
        .nav ul li{
            margin:0 30px;
            color:#fff;
            line-height: 60px;
        }
        .nav ul li a{
            color:#fff;
            text-decoration: none;
        }
        /*.nav .active{*/
            /*background:red;*/
            /*border-radius: 5px;*/
        /*}*/

        .left{
            width: 300px;
            height: 300px;
            border:1px solid red;
            position: absolute;
            top:0;left:300px;
            display: none;
        }

        .leftIn{
            animation:leftin 1s;
            display: block;
        }
        @keyframes leftin {
           0%{
               transform: translateX(-300px);
           }
            100%{
                transform: translateX(0);
            }
        }
        .navmask{
            width: 1200px;
            height: 100%;
            /*background-color: red;*/
            position: absolute;
            top:0;
            left:0;
            right:0;
            z-index: -1;
            margin:auto;
        }
        .nav-mask{
            width: 60px;
            height:40px;
            position:absolute;
            top:8px;
            left:380px;
            /*background-color: yellow;*/
            z-index: -1;
            border:1px solid gold;
            border-radius: 10px;
        }
        .item{
            background: url("img/111.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .haha{
            width: 100%;
            height: 100%;
            background: rgba(99,99,50,0.85);
            position: absolute;
            left:0;
            top:0;
            font-weight: 800;
        }
        .dou{
            position: relative;
        }
        h3{
            text-align: center;
            position: absolute;
            top: -200px;
            opacity: 0;
            color: gold;
            z-index: 3;
            font-family: "叶根友毛笔行书2.0版";

            width: 100%;
            transform: scale(1.5,1.5);
            text-shadow: 7px 7px 5px #991;
            /*text-shadow: 9px 9px 7px #ff0;*/
        }
        .ma{
            position: absolute;
            top:400px;
            left:-500px;
            opacity: 0;
            color: red;
            z-index: 3;
            font-family: 楷体;
            text-shadow: 7px 7px 5px #990000;

            transition: all 1s cubic-bezier(0.42, 0, 0.88, 1.29) .5s;
        }
        /*//0.425, 0.845, 0.365, 1.650*/
        .ma1{
            transition: all 1s cubic-bezier(0.42, 0, 0.88, 1.29) .5s;
            position: absolute;
            top:400px;
            right:-500px;
            opacity: 0;
            color: red;
            z-index: 3;
            font-family: 楷体;
            text-shadow: -7px 7px 5px #990000;

        }
        .kuang{
            width: 300px;
            height: 400px;
            border: 1px solid red;
            box-shadow: 0 0 10px #f00;
            box-shadow: 0 0 20px #f00;
            margin: 40px auto auto 100px;
            text-shadow: 5px 5px 5px #9dd;
            border-radius: 5px;
            padding-top: 30px;
            position: relative;
            background: url("img/02.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .kuang p{
            padding-left: 50px;
            font-size: 20px;
            width: 100%;
            text-align: left;
            position: relative;
        }
        .zha{
            opacity: 0;
            transition: all .2s;

        }
        .zid1{
            position: absolute;
            left:-200px;
        }
        .zidi1{
            position: absolute;
            right:-200px;
        }
        .zid2{
            position: absolute;
            top:40px;
            left:-200px;
        }
        .zidi2{
            position: absolute;
            top:40px;
            right:-200px;
        }
        .zid3{
                position: absolute;
                left:-200px;
            top:80px;
        }
        .zidi3{
            position: absolute;
            right:-200px;
            top:80px;
        }
        .zid4{
                position: absolute;
                left:-200px;
            top:120px;
        }
        .zidi4{
            position: absolute;
            right:-200px;
            top:120px;
            opacity: 0;
        }
        .zid5{
            position: absolute;
            left:-200px;
            top:160px;
            opacity: 0;
        }
        .zid9{
            position: absolute;
            right:-200px;
            opacity: 0;
            top:160px;
        }
        #erc{
            padding: 5px;
            width: 60px;
            height: 300px;
            text-align: center;
            /*border: 1px solid darkgoldenrod;*/
            position: absolute;
            top: 100px;
            left:430px;
            transition: all 3s;
            font-family: "叶根友毛笔行书2.0版";
            font-size: 60px;
        }
        #buf{
            padding: 5px;
            width: 60px;
            height: 300px;
            text-align: center;
            /*border: 1px solid darkgoldenrod;*/
            position: absolute;
            top: 100px;
            right:100px;
            transition: all 3s;
            font-family: "叶根友毛笔行书2.0版";
            font-size: 60px;

        }
        @keyframes zhuan {
            0%{
                transform: rotateY(0deg);
                color: #c7254e;

            }
            30%{
                color: #a8753f;

            }
            50%{
                color: #ffff00;
            }
            80%{
                color: #c3c3c3;
            }
            100%{
                transform: rotateY(360deg);
                color: #c7254e;
            }
        }
        @keyframes zhuanf {
            0%{
                transform: rotateY(0deg);
                color: #a8753f;


            }
            30%{
                color: #c7254e;
            }
            50%{
                color: #c7254e;
            }
            80%{
                color: #ffff00;
            }
            100%{
                transform: rotateY(-360deg);
                color: #c3c3c3;

            }
        }
        .zhuan{
            animation: zhuan 3s linear infinite;
        }
        .zhuanf{
            animation: zhuanf 3s linear infinite;
        }
        .dai{
            position: relative;
            background-image: url("img/05.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
         .zonglan{
            width: 530px;
             height: 530px;
             border: 1px solid red;
             position: absolute;
             top:80px;
             left: 50px;
             z-index: 999;
         }
        .zonglan li{
            width: 170px;
            height: 170px;
            border: 5px solid yellow;
            float: left;
            background-repeat: no-repeat;
            background-size: contain;
            overflow: hidden;
            box-sizing: border-box;
            margin-top: 5px;
            margin-left: 5px;
        }
        .zonglan li img{
            width: 100%;
            height: 100%;
        }
        .kuang .zha,.t1{
            color: red;
            font-weight: 800;
            font-family: 楷体;
            text-shadow: 0 0 5px 2px red;
        }
        .srk{
            width: 280px;
            height: 200px;
            background: rgba(55,98,0,.5);
            position: absolute;
            bottom: 0;
            left: 10px;
            border-radius: 30px;
            padding-top: 5px;
            box-sizing: border-box;
        }
        .srk p{
            text-align: center;
            padding: 0;
            margin: 10px 0;
            font-family: "叶根友毛笔行书2.0版";
            font-size: 30px;
            font-weight: 200;
        }
        .gekuai h4{
            font-family: "楷体";
        }
        .gekuai{
            width: 250px;
            height: 300px;
            background: rgba(0,0,0,0.5);
            position: absolute;
            left: 550px;
            /*right: 0;*/
            margin: auto;
            top: 150px;
        }
        .gekuai1{
            width: 250px;
            height: 300px;
            background: rgba(0,0,0,0.5);
            position: absolute;
            right: 220px;
            /*right: 0;*/
            margin: auto;
            top: 310px;
        }
        .tbt{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #li-li{
            width: 100%;
            height: 100%;
            /*background: red;*/
            position: absolute;
            left:0;
            margin: auto;
            bottom: 0;
            top:0;
            right: 0;
        }
        #li-li1{
            width: 100%;
            height: 100%;
            /*background: red;*/
            position: absolute;
            left:0;
            margin: auto;
            bottom: 0;
            top:0;
            right: 0;
        }
        #li-li1 h2{
            position: absolute;
            top: 70px;
            left:650px;
            /*right:0;*/
            /*margin: auto;*/
            font-family: "叶根友毛笔行书2.0版";
            font-weight: 500;
            font-size: 45px;
            color: #fff;
        }
        .cont{
            width: 800px;
            height: 200px;
            /*border: 1px solid red;*/
            /*margin-top: 20px;*/
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-left: 270px;

        }
        canvas{
            /*background: #CCCCCC;*/
            position: relative;
        }
        .span1{
            /*position: absolute;*/
            bottom: -20px;
            color: red;
            font-size:36px;
        }
        video#bgvideo {
            position: absolute; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            /*background: url(polina.jpg) no-repeat;*/
            background-size: cover;
        }
        .gerena{
            font-size: 18px;
        }
        .gerena1{
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li data-menuanchor="p1"><a href="#p1">首页</a></li>
            <li data-menuanchor="p2"><a href="#p2 ">个人介绍</a></li>
            <li data-menuanchor="p3"><a href="#p3">技能介绍</a></li>
            <li data-menuanchor="p4"><a href="#p4">项目介绍</a></li>
            <!--<li data-menuanchor="p5"><a href="#5">联系方式</a></li>-->
        </ul>
        <div class="navmask">
            <div class="nav-mask"></div>
        </div>

    </div>
    <div id="container">
        <div class="section item">
            <div class="haha"></div>
            <h3>崔力中个人主页</h3>
            <span class="ma">吾生有崖</span>
            <span class="ma1">而知无涯</span>
            <!--<span class="head-zi">Mr.Li</span>-->
        </div>
        <div class="section dai">
            <div class="kuang">
                <p><span class="zid1 zha">姓名：</span><span class="zidi1 zha">崔力中</span></p>
                <p><span class="zid2 zha">民族：</span><span class="zidi2 zha">汉</span></p>
                <p><span class="zid3 zha">年龄：</span><span class="zidi3 zha">21</span></p>
                <p><span class="zid4 zha">籍贯：</span><span class="zidi4 zha">榆社县</span></p>
                <p><span class="zid5 t1">职业：</span><span class="zid9 t1">前端工程师</span></p>
                <div class="srk">
                    <!--<p></p>-->
                    <p>人生到处知何似</p>
                    <p>应似飞鸿踏雪泥</p>
                    <p>泥上偶然留指爪</p>
                    <p>鸿飞那复计东西</p>
                </div>
            </div>
            <p id="erc">尔曹身与名俱灭</p>
            <p id="buf">不废江河万古流</p>
            <div class="gekuai">
                <h4>兴趣爱好</h4>
                <p class="gerena">兴趣爱好</p>
                <p class="gerena">兴趣爱好</p>
                <p class="gerena">兴趣爱好</p>
                <p class="gerena">兴趣爱好</p>
                <p class="gerena">兴趣爱好</p><p class="gerena">兴趣爱好</p>
                <p class="gerena">兴趣爱好</p>
            </div>
            <div class="gekuai1">
                <h4>个人简介</h4>
                <p class="gerena1">个人简介</p>
                <p class="gerena1">个人简介</p>
                <p class="gerena1">个人简介</p>
                <p class="gerena1">个人简介</p>
                <p class="gerena1">兴趣爱好</p>
                <p class="gerena1">兴趣爱好</p>
            </div>

        </div>
        <div class="section">
            <div class="slide">
                <iframe height="100%" width="100%" src="xiajian.html" id="ck2" name="one" style="border: none"></iframe>
                <div id="li-li1">
                    <h2>独钓江雪</h2>
                        <div class="cont">
                            <div>
                        <canvas width="200" height="200" id="can1"></canvas>
                                <span class="span1">JS</span>

                            </div>
                            <div>
                        <canvas width="200" height="200" id="can2"></canvas>
                                <span class="span1" style="color: green">HTML</span>

                            </div>
                            <div>
                        <canvas width="200" height="200" id="can3"></canvas>
                            <span class="span1" style="color: blue">CSS</span>
                            </div>
                        </div>
                </div>

            </div>
            <div class="slide tbt">
                <iframe height="100%" width="100%" src="xiayu.html" id="ck1" name="one" style="border: none"></iframe>
                <div id="li-li"></div>
            </div>
        </div>
        <div class="section dou">
            <ul class="zonglan">
                <li><a href="../dazi/JS打字游戏面向对象.html" class="abcde"><img src="img/1.jpg" alt=""></a></li>
                <li><a href="../企业/html/new.html" class="abcde"><img src="img/2.jpg" alt=""></a></li>
                <li><a href="../mao1/tianmao.html" class="abcde"><img src="img/02.jpg" alt=""></a></li>
                <li><a href="../JQuery33/todulist.html" class="abcde"><img src="img/3.jpg" alt=""></a></li>
                <li><a href="../xiaomi/xm-index.html" class="abcde"><img src="img/03.jpg" alt=""></a></li>
                <li><a href="../JS五子棋游戏/JS五子棋游戏.html" class="abcde"><img src="img/4.jpg" alt=""></a></li>
                <li><a href="../中国移动官网/index.html" class="abcde"><img src="img/04.jpg" alt=""></a></li>
                <li><a href="" class="abcde"><img src="img/05.jpg" alt=""></a></li>
                <li><a href="" class="abcde"><img src="img/06.jpg" alt=""></a></li>
            </ul>
            <input type="button" value="随机" id="sian">
            <input type="button" value="转换" id="zuanhuan">
            <video autoplay loop id="bgvideo">
                <source src="img/lmd.mp4">
            </video>
        </div>
    </div>
</body>
<script src="jquery.js"></script>
<script src="jquery.fullPage.js"></script>
<script src="js/jquery.parallax.js"></script>
<script type="text/javascript" src="js/constellation.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="js/move.js"></script>
<script>
//$(".zonglan")
var abcde=document.querySelectorAll(".abcde")
var zhuan=document.querySelector("#zuanhuan")
let kaiga=false;
console.log(abcde)
zhuan.onclick=function () {

    if(kaiga){
        for(let h=0;h<abcde.length;h++){
            abcde[h].onclick=function () {
                return true;
            }
        }
    }else {
        for(let h=0;h<abcde.length;h++){
            abcde[h].onclick=function () {
                return false;
            }
        }
    }
    kaiga=!false;
}




</script>
<script>
$(function(){
    $('#container').fullpage({
        keyboardScrolling:true,
//        sectionsColor : ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
        loopBottom: true,
        'navigation': true,//是否显示项目导航
        navigationTooltips:true,    //数组	空	项目导航的 tip
        navigation:["第一页","第二页","第三页","第四页",],
        anchors:["p1","p2","p3","p4"],
        verticalCentered:true,
        menu:".nav",
        controlArrowColor:"red",
        continuousVertical:true,
        afterLoad:function(anchon,index){
//            alert(1)
//            index=index||1;
            if(index==1){
//                $(".left").addClass("leftIn")
                $(".item h3").animate({
//        left: [500, 'swing'],
//        top: [200, 'easeOutBounce'],
//        "transform":"rotate(30deg)",
//        "transform":"scale(1.5,1.5)",
                    "top":220,
                    "opacity":1,
                });
                $(".ma").animate({
                    "left":450,
                    "opacity":1,
                });
                $(".ma1").animate({
                    "right":450,
                    "opacity":1,
                });
            }
            if(index===2){
                $(".zid1").animate({
                    "left":80,
                    "opacity": 1,
                })
                $(".zidi1").animate({
                    "right":150,
                    "opacity": 1,
                })
                $(".zid2").delay(300).animate({
                    "left":80,
                    "opacity": 1,

                })
                $(".zidi2").delay(300).animate({
                    "right":190,
                    "opacity": 1,

                })
                $(".zid3").delay(600).animate({
                    "left":80,
                    "opacity": 1,

                })
                $(".zidi3").delay(600).animate({
                    "right":190,
                    "opacity": 1,

                })
                $(".zid4").delay(900).animate({
                    "left":80,
                    "opacity": 1,

                })
                $(".zidi4").delay(900).animate({
                    "right":150,
                    "opacity": 1,
                })
                $(".zid9").delay(1200).animate({
                    "right":110,
                    "opacity": 1,

                },1000, 'easeOutBounce')
                $(".zid5").delay(1200).animate({
                    "left":80,
                    "opacity": 1,
                },1000, 'easeOutBounce')
            }
            if(index==3){
                let canvas=document.querySelector(".cont")
                let can1=document.querySelector("#can1")
                let can2=document.querySelector("#can2")
                let can3=document.querySelector("#can3")
                let obj1=can1.getContext("2d")
                let obj2=can2.getContext("2d")
                let obj3=can3.getContext("2d")
                let flag=true;
                window.addEventListener("scroll",function () {
                    let he=document.documentElement.scrollTop;
                    if(he>canvas.offsetTop-300&&flag){
                        zong(can1,80,"red")
                        zong(can2,90,"yellow")
                        zong(can3,70,"green")
                        flag=false;
                    }
                    if(he<canvas.offsetTop-window.innerHeight){
                        obj1.clearRect(0,0,200,200)
                        obj2.clearRect(0,0,200,200)
                        obj3.clearRect(0,0,200,200)
                        flag=true;
                    }
                })
                zong(can1,80,"red")
                zong(can2,80,"green")
                zong(can3,80,"blue")

                function zong(val,da,color) {
                    let cj=val.getContext("2d");
                    cj.lineWidth=20;
                    cj.strokeStyle=color;
                    cj.textAlign="center";
                    cj.textBaseline="middle";
                    let num=0;
                    cj.font="36px 宋体";
                    cj.lineCap="round";
                    cj.Color="#fff"
                    hei()
                    function hei() {
                        num++;
                        let anl=num*Math.PI/50;
                        cj.clearRect(0,0,200,200);
                        cj.save();
                        cj.translate(100,100);
                        cj.save();
                        cj.rotate(-Math.PI/2);
                        cj.shadowBlur=15;
                        cj.shadowColor=color;
                        cj.beginPath();
                        cj.arc(0,0,70,0,anl);
                        cj.stroke();
                        cj.restore();
                        cj.fillText(num+"%",0,0);
                        cj.restore();
                        if(num<da){
                            requestAnimationFrame(hei)
                        }
                    }
                }
            }
        },
        onLeave:function (index) {
            if(index===1){
                $(".item h3").animate({
//        left: [500, 'swing'],
//        top: [200, 'easeOutBounce'],
//        "transform":"rotate(30deg)",
//        "transform":"scale(1.5,1.5)",
                    "top":-200,
                    "opacity":0,
                });
                $(".ma").animate({
                    "left":-500,
                    "opacity":0,
                });
                $(".ma1").animate({
                    "right":-500,
                    "opacity":0,
                });
            }
            if(index===2){
                $(".zid1").animate({
                    "left":-200,
                    "opacity": 0,

                })
                $(".zidi1").animate({
                    "right":-200,
                    "opacity": 0,

                })
                $(".zid2").animate({
                    "left":-200,
                    "opacity": 0,

                })
                $(".zidi2").animate({
                    "right":-200,
                    "opacity": 0,

                })
                $(".zid3").animate({
                    "left":-200,
                    "opacity": 0,

                })
                $(".zidi3").animate({
                    "right":-200,
                    "opacity": 0,

                })
                $(".zid4").animate({
                    "left":-200,
                    "opacity": 0,

                })
                $(".zidi4").animate({
                    "right":-200,
                    "opacity": 0,
                })
                $(".zid9").animate({
                    "right":-200,
                    "opacity": 0,

                })
                $(".zid5").animate({
                    "left":-200,
                    "opacity": 0,

                })
            }
        }
    });
//    $(".head-zi").animate({
//        "left":408,
//        "opacity":1,
//    });

$("#erc").addClass("zhuan")
$("#buf").addClass("zhuanf")
});


//console.log($(".head-zi"))

//导航
var $nav = $(".nav");
var $li = $nav.find("ul li")
var $border = $nav.find(".navmask .nav-mask")
//console.log($border)

var sw = $border.width();
var sl = $border.position().left;
var w = sw - $li.outerWidth();
var l = sl - $li.position().left;

$li.mouseenter(function () {
    var width = $(this).outerWidth() + w;
    var left = $(this).position().left + l;
    $border.stop().animate({
        width: width,
        left: left,
    })
    $nav.mouseleave(function () {
        $border.stop().animate({
            width: sw,
            left: sl,
        })
    })
})
$li.click(function () {
    $nav.unbind("mouseleave")
    var width1 = $(this).outerWidth() + w;
    var left1 = $(this).position().left + l;
    $border.css({
        "width":width1,
        "left":left1,
    })
//    console.log(left1)
})

//导航结束

//第一屏开始

//第四个开始


window.onload=function () {
    var ali=document.querySelectorAll(".zonglan li")
    var sjan=document.getElementById("sian")
//    console.log(ali)
    var ZIndex=2;
    var arr=[]
    for(let i=0;i<ali.length;i++){
        arr.push([ali[i].offsetLeft,ali[i].offsetTop])
    }
    for(let i=0;i<ali.length;i++){
        ali[i].style.position="absolute";
        ali[i].style.left=arr[i][0]+"px";
        ali[i].style.top=arr[i][1]+"px";
        ali[i].style.margin=0
    }
    for(let i=0;i<ali.length;i++){
        ali[i].index=i;
        darg(ali[i])
    }
    sjan.onclick=function () {
        var radoum=[0,1,2,3,4,5,6,7,8]
        radoum.sort(function (n1,n2) {
            return Math.random()-0.5;
        })
        for(let i=0;i<ali.length;i++){
            startMove(ali[i],{left:arr[radoum[i]][0],top:arr[radoum[i]][1]})
            ali[i].index=radoum[i];
        }
    }
    function darg(obj) {
        var disx=0;
        var disy=0;
        obj.onmousedown=function (ev) {
            obj.style.zIndex=ZIndex++;
            var ev=ev||window.event;
            disx=ev.clientX-obj.offsetLeft;
            disy=ev.clientY-obj.offsetTop;
            document.onmousemove=function (ev) {
                var ev=ev||window.event;
                obj.style.left=ev.clientX-disx+"px";
                obj.style.top=ev.clientY-disy+"px";
//
                for(let i=0;i<ali.length;i++){
                    ali[i].style.border="";
                }
                var nl=aniarli(obj)
                if(nl){
                    nl.style.border="2px solid red"
                }
            }
            document.onmouseup=function () {
                document.onmousemove=null;
                document.onmouseup=null;
                var nl=aniarli(obj);
                var tpm1=0;
                if(nl){
                    startMove(nl,{left:arr[obj.index][0],top:arr[obj.index][1]});
                    startMove(obj,{left:arr[nl.index][0],top:arr[nl.index][1]});
                    nl.style.border="";
                    tpm1=obj.index;
                    obj.index=nl.index;
                    nl.index=tpm1;
                }else{
                    startMove(obj,{left:arr[obj.index][0],top:arr[obj.index][1]})
                }
            }
            return false;
        }
    }
    function pz(obj1,obj2) {
        var L1=obj1.offsetLeft;
        var R1=obj1.offsetLeft+obj1.offsetWidth;
        var T1=obj1.offsetTop;
        var B1=obj1.offsetTop+obj1.offsetHeight;

        var L2=obj2.offsetLeft;
        var R2=obj2.offsetLeft+obj2.offsetWidth;
        var T2=obj2.offsetTop;
        var B2=obj2.offsetTop+obj2.offsetHeight;

        if(R1<L2||L1>R2||B1<T2||T1>B2){
            return false;
        }else {
            return true;
        }
    }
    function aniarli(obj) {
        var value=9999;
        var index=-1;
        for(let i=0;i<ali.length;i++){
                    if(pz(obj,ali[i])&&obj!=ali[i]){
                        var c=jl(obj,ali[i])
                        if(c<value){
                            value=c;//距离
                            index=i;//位置
                        }
                    }
                }
        if(index!=-1){
            return ali[index];
        }else {
            return false;
        }
    }
    function jl(obj1,obj2) {
        var a=obj1.offsetLeft-obj2.offsetLeft;
        var b=obj1.offsetTop-obj2.offsetTop;
        return Math.sqrt(a*a+b*b)
    }
}
</script>

</html>